# ingym-java

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: ApiServer.java
src/main/java/config/: ConnectionFactory.java
src/main/java/exception/: EntidadeNaoEncontradaException.java
src/main/java/handler/: AlunoHandler.java  PlanoHandler.java
src/main/java/model/: Aluno.java  Plano.java
src/main/java/repository/: AlunoRepository.java  PlanoRepository.java
src/main/java/service/: AlunoService.java  PlanoService.java
